spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.url=jdbc:postgres://auhzmimzguxcos:c11ddd0f1bd30032a8c4b41199ff2fe755ea074f08d9cb17d6d97a51d9318e71@ec2-54-228-209-117.eu-west-1.compute.amazonaws.com:5432/ds2trujh4ktct
spring.datasource.username= auhzmimzguxcos
spring.datasource.password= c11ddd0f1bd30032a8c4b41199ff2fe755ea074f08d9cb17d6d97a51d9318e71
spring.jpa.properties.hibernate.default_schema=connect4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
