spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/connect4
spring.datasource.username= postgres
spring.datasource.password= 12345
spring.jpa.properties.hibernate.default_schema=connect4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
